

set -euo pipefail

# --- Detect system info ---
HOSTNAME=$(hostname)
LOCAL_IP=$(hostname -I | awk '{print $1}')
INTERFACE=$(ip route | grep '^default' | awk '{print $5}' | head -n1)
SUBNET=$(echo $LOCAL_IP | awk -F. '{print $1"."$2"."$3".0"}')

# --- Colors & prompt ---
GREEN="\e[1;32m"
BLUE="\e[1;34m"
RESET="\e[0m"
PROMPT="${GREEN}${HOSTNAME}${RESET}:${BLUE}~${RESET}\$"

# --- Function to simulate command display ---
run_cmd() {
    echo -e "${PROMPT} $*"
    sleep 1
    "$@"
    echo ""
    sleep 1
}

clear
echo -e "${GREEN}===== CONFIGURING NTP SERVER =====${RESET}"
echo -e "Detected Hostname: ${GREEN}${HOSTNAME}${RESET}"
echo -e "Detected IP      : ${GREEN}${LOCAL_IP}${RESET}"
echo -e "Detected Subnet  : ${GREEN}${SUBNET}/24${RESET}\n"
sleep 2

# -------------------------------------------------
# Step 1: Update system & install NTP
# -------------------------------------------------
run_cmd sudo apt update -y
run_cmd sudo apt install ntp -y

# -------------------------------------------------
# Step 2: Stop & disable conflicting timesyncd
# -------------------------------------------------
run_cmd sudo systemctl stop systemd-timesyncd
run_cmd sudo systemctl disable systemd-timesyncd
run_cmd sudo systemctl mask systemd-timesyncd

# -------------------------------------------------
# Step 3: Backup & configure /etc/ntp.conf
# -------------------------------------------------
if [ -f /etc/ntp.conf ]; then
    run_cmd sudo cp /etc/ntp.conf /etc/ntp.conf.bak
fi

# Comment out default pool servers
run_cmd sudo sed -i 's/^pool /#pool /g' /etc/ntp.conf

# Append new configuration
sudo bash -c "cat >> /etc/ntp.conf <<EOF

# Local NTP server configuration
restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict ::1
restrict ${SUBNET} mask 255.255.255.0 nomodify notrap

server 0.in.pool.ntp.org iburst
server 1.in.pool.ntp.org iburst
server 2.in.pool.ntp.org iburst

driftfile /var/lib/ntp/ntp.drift
EOF"

# -------------------------------------------------
# Step 4: Restart & enable NTP service
# -------------------------------------------------
run_cmd sudo systemctl restart ntp
run_cmd sudo systemctl enable ntp

# -------------------------------------------------
# Step 5: Verify NTP service
# -------------------------------------------------
run_cmd sudo systemctl status ntp --no-pager
run_cmd ntpq -p

# -------------------------------------------------
# Step 6: Allow NTP in firewall (if ufw exists)
# -------------------------------------------------
if command -v ufw >/dev/null 2>&1; then
    run_cmd sudo ufw allow ntp
    run_cmd sudo ufw reload
else
    echo -e "${PROMPT} Firewall (ufw) not installed — skipping."
fi

# -------------------------------------------------
# Step 7: Optional demo date change (comment if real sync desired)
# -------------------------------------------------
# run_cmd sudo date -s "2025-09-15 14:30:00"
# run_cmd date

# -------------------------------------------------
# Final Summary
# -------------------------------------------------
echo -e "\n${GREEN}======================================================${RESET}"
echo -e "${GREEN}✔ NTP Server installed and configured successfully.${RESET}"
echo -e "${GREEN}Hostname : ${HOSTNAME}${RESET}"
echo -e "${GREEN}IP       : ${LOCAL_IP}${RESET}"
echo -e "${GREEN}Subnet   : ${SUBNET}/24${RESET}"
echo -e "${GREEN}Service  : NTP (ntpd) running and enabled at boot${RESET}"
echo -e "${GREEN}Firewall : NTP port allowed (if ufw active)${RESET}"
echo -e "${GREEN}======================================================${RESET}\n"

